{
  "name": "trace.moe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "lint": "prettier --check \"**/*.js\"",
    "test": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/trace.moe-api.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/trace.moe-api/issues"
  },
  "homepage": "https://github.com/soruly/trace.moe-api#readme",
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/multer": "^2.0.2",
    "@koa/router": "^8.0.8",
    "aniep": "^0.2.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "knex": "^0.21.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "opencv4nodejs": "^5.5.0",
    "redis": "^3.0.2"
  }
}
