{
  "name": "trace.moe-api",
  "version": "1.0.0",
  "description": "API server of trace.moe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.json",
    "watch": "pm2 start ecosystem.config.json --watch",
    "stop": "pm2 stop ecosystem.config.json",
    "restart": "pm2 restart ecosystem.config.json",
    "reload": "pm2 reload ecosystem.config.json",
    "delete": "pm2 delete ecosystem.config.json",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.*\"",
    "lint": "prettier --check \"**/*.*\"",
    "test": "prettier --check \"**/*.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/trace.moe-api.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/trace.moe-api/issues"
  },
  "homepage": "https://github.com/soruly/trace.moe-api#readme",
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-sql": "^0.19.2"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.6.1",
    "aniep": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "postgres": "^3.4.7",
    "sharp": "^0.34.4",
    "sqids": "^0.3.0"
  }
}
